# pipeline-mobile-android

./: Jenkinsfile  README.md  build.gradle  local.properties
app/: build.gradle  docker-compose.yml  firebase-key-frebase-adminsdk.json  google-services.json  helloandroid-e4058-d555919d62e6.json  helloandroid-key-admin.json  hellokey.jks  keystore.properties  releasenotes.txt  service-account.json  upload_cert.cer
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/br/com/helloworld3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/helloworld3/: MainActivity.kt  private_key.pepk
app/src/main/play/: contact-email.txt
app/src/main/play/listings/pt-BR/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/pt-BR/: alpha.txt  beta.txt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/helloworld3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
